{
  "name": "strongoptimizer-js-tracker",
  "description": "StrongOptimizer JS tracker",
  "repository": "git@github.com:nostradam/Optimizer.git",
  "version": "0.0.1",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "typescript": "^1.8.9"
  }
}
