imports:
    - { resource: config.yml }

framework:
    router:
        resource: "%kernel.root_dir%/config/routing_dev.yml"
        strict_requirements: true
    profiler: { only_exceptions: false }

web_profiler:
    toolbar: true
    intercept_redirects: false

debug:
    dump_destination: "php://output"
    #dump_destination: "file:///dev/null"

monolog:
    handlers:
        main:
            type:   stream
            path:   "%kernel.logs_dir%/%kernel.environment%.log"
            level:  debug
        console:
            type:   console
            bubble: false
            verbosity_levels:
                VERBOSITY_VERBOSE: INFO
                VERBOSITY_VERY_VERBOSE: DEBUG
            channels: ["!doctrine"]
        console_very_verbose:
            type:   console
            bubble: false
            verbosity_levels:
                VERBOSITY_VERBOSE: NOTICE
                VERBOSITY_VERY_VERBOSE: NOTICE
                VERBOSITY_DEBUG: DEBUG
            channels: ["doctrine"]
        # uncomment to get logging in your browser
        # you may have to allow bigger header sizes in your Web server configuration
        #firephp:
        #    type:   firephp
        #    level:  info
        chromephp:
            type:   chromephp
            level:  notice
        security:
            level:    info
            channels: [security]
            type:     rotating_file
            path:     '%kernel.logs_dir%/security.json'
            max_files: 10
            formatter: monolog_json_formatter
        errors:
            level:    error
            type:     rotating_file
            path:     '%kernel.logs_dir%/errors.json'
            max_files: 10
            formatter: monolog_json_formatter
        notifications:
            level:    notice
            type:     rotating_file
            path:     '%kernel.logs_dir%/notifications.json'
            max_files: 10
            formatter: monolog_json_formatter

assetic:
    use_controller: true

#swiftmailer:
#    delivery_address: me@example.com
