<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>

        <service id="opt.base.types.experiment"
                 class="Base\ExperimentsBundle\Form\Type\ExperimentType">
            <tag name="form.type" alias="experiment"/>
        </service>

        <service id="opt.base.types.variant_base"
                 class="Base\ExperimentsBundle\Form\Type\VariantBaseType">
            <tag name="form.type" alias="variant_base"/>
        </service>

        <service id="opt.base.types.variant"
                 class="Base\ExperimentsBundle\Form\Type\VariantType">
            <tag name="form.type" alias="variant"/>
        </service>

    </services>

</container>
