<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>

        <service id="opt.client.variant.rebuild_cache"
                 class="Client\ServiceBundle\Service\RebuildCache\RebuildCacheProvider">
            <call method="setContainer">
                <argument type="service" id="service_container"/>
            </call>
        </service>

        <service id="opt.client.variant.choose_variant"
                 class="Client\ServiceBundle\Service\ChooseVariant\ChooseVariantProvider">
            <call method="setContainer">
                <argument type="service" id="service_container"/>
            </call>
        </service>

        <service id="so_service.keep_alive" class="Client\ServiceBundle\Service\KeepAlive\KeepAliveService">
            <call method="setContainer">
                <argument type="service" id="service_container"/>
            </call>
        </service>

    </services>

</container>
