<?xml version="1.0" encoding="UTF-8"?>
<Project Author="PM:/" CommentTableSortAscending="false" CommentTableSortColumn="Date Time" Description="&lt;html&gt;&#10;  &lt;head&gt;&#10;    &lt;style type=&quot;text/css&quot;&gt;&#10;      &lt;!--&#10;        body { color: #000000; font-family: Courier 10 Pitch; font-size: 14px }&#10;      --&gt;&#10;    &lt;/style&gt;&#10;    &#10;  &lt;/head&gt;&#10;  &lt;body&gt;&#10;  &lt;/body&gt;&#10;&lt;/html&gt;&#10;" DocumentationType="html" ExportedFromDifferentName="false" ExporterVersion="8.2.0" Name="Strong Optimizer" ProjectPublisherBasePath="" TextualAnalysisHighlightOptionCaseSensitive="false" UmlVersion="2.x" Xml_structure="simple">
	<ProjectInfo>
		<LogicalView/>
		<ProjectOptions>
			<DiagramOptions ActivityDiagramControlFlowDisplayOption="\u0000" ActivityDiagramShowActionCallBehaviorOption="\u0000" ActivityDiagramShowActivityEdgeWeight="true" ActivityDiagramShowObjectNodeType="true" ActivityDiagramShowPartitionHandle="\u0000" AddDataStoresExtEntitiesToDecomposedDFD="\u0002" AlignColumnProperties="true" AllowConfigShowInOutFlowButtonsInDataFlowDiagram="false" AutoGenerateRoleName="false" AutoSetAttributeType="true" AutoSetColumnType="true" AutoSyncRoleName="true" BpdAutoStretchPools="true" BpdConnectGatewayWithFlowObjectInDifferentPool="\u0000" BpdDefaultConnectionPointStyle="\u0001" BpdDefaultConnectorStyle="\u0005" BpdDhowIdOption="\u0000" BpdShowActivitiesTypeIcon="true" BusinessProcessDiagramDefaultLanguage="English" ClassVisibilityStyle="\u0001" ConnectorLabelOrientation="\u0000" CreateOneMessagePerDirection="true" DecisionMergeNodeConnectionPointStyle="\u0000" DefaultAssociationEndNavigable="\u0001" DefaultAssociationEndVisibility="\u0000" DefaultAssociationShowFromMultiplicity="true" DefaultAssociationShowFromRoleName="true" DefaultAssociationShowFromRoleVisibility="true" DefaultAssociationShowStereotypes="true" DefaultAssociationShowToMultiplicity="true" DefaultAssociationShowToRoleName="true" DefaultAssociationShowToRoleVisibility="true" DefaultAttributeMultiplicity="false" DefaultAttributeType="" DefaultAttributeVisibility="\u0001" DefaultClassAttributeMultiplicity="" DefaultClassAttributeMultiplicityOrdered="false" DefaultClassAttributeMultiplicityUnique="true" DefaultClassInterfaceBall="false" DefaultClassVisibility="\u0004" DefaultColumnType="integer(10)" DefaultConnectionPointStyle="\u0000" DefaultConnectorStyle="\u0001" DefaultDiagramBackground="rgb(255, 255, 255)" DefaultDisplayAsRobustnessAnalysisIcon="true" DefaultDisplayAsRobustnessAnalysisIconInSequenceDiagram="true" DefaultDisplayAsStereotypeIcon="false" DefaultFontColor="rgb(0, 0, 0)" DefaultGenDiagramTypeFromScenario="\u0000" DefaultHtmlDocFontColor="rgb(0, 0, 0)" DefaultLineJumps="\u0000" DefaultOperationVisibility="\u0004" DefaultParameterDirection="\u0002" DefaultShowAttributeInitialValue="true" DefaultShowAttributeOption="\u0001" DefaultShowClassMemberStereotype="true" DefaultShowDirection="false" DefaultShowMultiplicityConstraints="false" DefaultShowOperationOption="\u0001" DefaultShowOperationSignature="true" DefaultShowOrderedMultiplicityConstraint="true" DefaultShowOwnedAssociationEndAsAttribute="true" DefaultShowOwner="false" DefaultShowTemplateParameter="true" DefaultShowTypeOption="\u0001" DefaultShowUniqueMultiplicityConstraint="true" DefaultTypeOfSubProcess="\u0000" DefaultWrapClassMember="false" DrawTextAnnotationOpenRectangleFollowConnectorEnd="true" EnableMinimumSize="true" EntityColumnConstraintsPresentation="\u0002" ErdIndexNumOfDigits="-1" ErdIndexPattern="{table_name}" ErdIndexPatternSyncAutomatically="true" ExpandedSubProcessDiagramContent="\u0001" ForeignKeyArrowHeadSize="\u0002" ForeignKeyConnectorEndPointAssociatedColumn="false" ForeignKeyNamePattern="{reference_table_name}{reference_column_name}" ForeignKeyNamePatternCaseHandling="0" ForeignKeyRelationshipPattern="{association_name}" FractionalMetrics="true" GeneralizationSetNotation="\u0001" GraphicAntiAliasing="true" GridDiagramFontSize="14" HighlightConnectorsOfSelectedOrMouseOverShape="false" LineJumpSize="\u0000" ModelElementNameAlignment="\u0004" MultipleLineClassName="\u0001" PaintConnectorThroughLabel="true" PointConnectorEndToCompartmentMember="false" PrimaryKeyConstraintPattern="" PrimaryKeyNamePattern="ID" RenameConstructorAfterRenameClass="\u0000" RenameExtensionPointToFollowExtendUseCase="\u0000" ShapeAutoFitSize="false" ShowActivationsInSequenceDiagram="true" ShowActivityStateNodeCaption="65535" ShowArtifactOption="\u0002" ShowAssociatedDiagramNameOfInteraction="false" ShowAssociationRoleStereotypes="true" ShowAttributeGetterSetter="false" ShowClassEmptyCompartments="false" ShowColumnNullable="true" ShowColumnType="true" ShowColumnUniqueConstraintName="false" ShowComponentOption="\u0002" ShowExtraColumnProperties="true" ShowInOutFlowButtonsInDataFlowDiagram="false" ShowInOutFlowsInSubLevelDiagram="true" ShowMessageOperationSignatureForSequenceAndCommunicationDiagram="true" ShowMessageStereotypeInSequenceAndCommunicationDiagram="true" ShowNumberInCollaborationDiagram="true" ShowNumberInSequenceDiagram="true" ShowPackageNameStyle="\u0000" ShowParameterNameInOperationSignature="true" ShowRowGridLineWithinCompClassDiagram="false" ShowRowGridLineWithinCompERD="true" ShowRowGridLineWithinORMDiagram="true" ShowSchemaNameInERD="true" ShowTransitionTrigger="\u0000" ShowUseCaseExtensionPoint="true" ShowUseCaseID="false" StateShowPrePostConditionAndBodyOfInternalActivities="true" StopTargetLifelineOnCreateDestroyMessage="\u0002" SupportHtmlTaggedValue="false" SupportMultipleLineAttribute="true" SuppressImpliedMultiplicityForAttributeAssociationEnd="false" SyncAssociationNameWithAssociationClass="\u0000" SyncAssociationRoleNameWithReferencedAttributeName="true" SyncDocOfInterfaceToSubClass="\u0000" TextAntiAliasing="true" TextualAnalysisGenerateRequirementTextOption="\u0001" TextualAnalysisHighlightOption="\u0000" UseStateNameTab="false">
				<DefaultHtmlDocFont Family="Courier 10 Pitch" Size="14" Style="0"/>
			</DiagramOptions>
			<GeneralOptions ConfirmSubLevelIdWithDot="true"/>
			<InstantReverseOptions CalculateGeneralizationAndRealization="false" CreateShapeForParentModelOfDraggedClassPackage="false" ReverseGetterSetter="\u0000" ReverseOperationImplementation="false" ShowPackageForNewDiagram="\u0001" ShowPackageOwner="\u0000"/>
			<ModelQualityOptions EnableModelQualityChecking="false"/>
			<OfficeExchangeOptions GenerateBlankModel="false" GenerateTableOfContent="true" InsertPageBreak="true"/>
			<ORMOptions DecimalPrecision="19" DecimalScale="0" ExportCommentToDatabase="true" FormattedSQL="false" GenerateAssociationWithAttribute="false" GenerateDiagramFromORMWizards="true" GetterSetterVisibility="\u0000" IdGeneratorType="native" MappingFileColumnOrder="\u0000" NumericToClassType="\u0000" QuoteSQLIdentifier="\u0000" RecreateShapeWhenSync="false" SyncToClassDiagramAttributeName="\u0001" SyncToClassDiagramAttributeNamePrefix="" SyncToClassDiagramAttributeNameSuffix="" SyncToClassDiagramClassName="\u0000" SyncToClassDiagramClassNamePrefix="" SyncToClassDiagramClassNameSuffix="" SyncToERDColumnName="\u0000" SyncToERDColumnNamePrefix="" SyncToERDColumnNameSuffix="" SyncToERDTableName="\u0004" SyncToERDTableNamePrefix="" SyncToERDTableNameSuffix="" SynchronizeDefaultValueToColumn="false" SynchronizeName="\u0002" TablePerSubclassFKMapping="\u0000" UpperCaseSQL="true" UseDefaultDecimal="true" WrappingServletRequest="\u0001"/>
			<RequirementDiagramOptions DefaultWrapMember="false" ShowAttributes="\u0001" SupportHTMLAttribute="false"/>
			<StateCodeEngineOptions AutoCreateInitialStateInStateDiagram="true" AutoCreateTransitionMethods="true" DefaultInitialStateLocationX="-1" DefaultInitialStateLocationY="-1" GenerateDebugMessage="false" GenerateSample="true" GenerateTryCatch="true" Language="\u0000" RegenerateTransitionMethods="false" SyncTransitionMethods="true"/>
			<WarningOptions CreateORMClassInDefaultPackage="true"/>
			<PORepository>
				<POUserIDFormats>
					<POUserIDFormat Digits="2" Guid="false" Id=".M3SEfKD.AACAQV1" LastNumericValue="3" ModelType="BPMNElement" Prefix="BP" Suffix=""/>
					<POUserIDFormat Digits="2" Guid="false" Id="BM3SEfKD.AACAQV2" LastNumericValue="0" ModelType="Actor" Prefix="AC" Suffix=""/>
					<POUserIDFormat Digits="2" Guid="false" Id="BM3SEfKD.AACAQV3" LastNumericValue="0" ModelType="UseCase" Prefix="UC" Suffix=""/>
					<POUserIDFormat Digits="3" Guid="false" Id="BM3SEfKD.AACAQV4" LastNumericValue="14" ModelType="Requirement" Prefix="REQ" Suffix=""/>
					<POUserIDFormat Digits="3" Guid="false" Id="BM3SEfKD.AACAQV5" LastNumericValue="0" ModelType="BusinessRule" Prefix="BR" Suffix=""/>
					<POUserIDFormat Digits="3" Guid="false" Id="TZIVMkcD.AACAQN8" LastNumericValue="0" ModelType="UserStory" Prefix="US" Suffix=""/>
				</POUserIDFormats>
			</PORepository>
		</ProjectOptions>
	</ProjectInfo>
	<Models>
		<DataType Documentation_plain="" Id="jY3SEfKD.AACAQN9" Name="boolean" PmAuthor="pm" PmCreateDateTime="2015-09-01T17:45:06.225" PmLastModified="2015-09-01T17:52:08.508" QualityScore="-1" UserIDLastNumericValue="0"/>
		<DataType Documentation_plain="" Id="TY3SEfKD.AACAQN." Name="byte" PmAuthor="pm" PmCreateDateTime="2015-09-01T17:45:06.226" PmLastModified="2015-09-01T17:52:08.532" QualityScore="-1" UserIDLastNumericValue="0"/>
		<DataType Documentation_plain="" Id="zY3SEfKD.AACAQN_" Name="char" PmAuthor="pm" PmCreateDateTime="2015-09-01T17:45:06.227" PmLastModified="2015-09-01T17:52:08.598" QualityScore="-1" UserIDLastNumericValue="0"/>
		<DataType Documentation_plain="" Id="LY3SEfKD.AACAQOA" Name="double" PmAuthor="pm" PmCreateDateTime="2015-09-01T17:45:06.228" PmLastModified="2015-09-01T17:52:08.485" QualityScore="-1" UserIDLastNumericValue="0"/>
		<DataType Documentation_plain="" Id="LY3SEfKD.AACAQOB" Name="float" PmAuthor="pm" PmCreateDateTime="2015-09-01T17:45:06.228" PmLastModified="2015-09-01T17:52:08.484" QualityScore="-1" UserIDLastNumericValue="0"/>
		<DataType Documentation_plain="" Id="rY3SEfKD.AACAQOC" Name="int" PmAuthor="pm" PmCreateDateTime="2015-09-01T17:45:06.229" PmLastModified="2015-09-01T17:52:08.538" QualityScore="-1" UserIDLastNumericValue="0"/>
		<DataType Documentation_plain="" Id="bY3SEfKD.AACAQOD" Name="long" PmAuthor="pm" PmCreateDateTime="2015-09-01T17:45:06.230" PmLastModified="2015-09-01T17:52:08.599" QualityScore="-1" UserIDLastNumericValue="0"/>
		<DataType Documentation_plain="" Id="7Y3SEfKD.AACAQOE" Name="short" PmAuthor="pm" PmCreateDateTime="2015-09-01T17:45:06.231" PmLastModified="2015-09-01T17:52:08.617" QualityScore="-1" UserIDLastNumericValue="0"/>
		<DataType Documentation_plain="" Id="HY3SEfKD.AACAQOF" Name="void" PmAuthor="pm" PmCreateDateTime="2015-09-01T17:45:06.232" PmLastModified="2015-09-01T17:52:08.522" QualityScore="-1" UserIDLastNumericValue="0"/>
		<DataType Documentation_plain="" Id="HY3SEfKD.AACAQOG" Name="string" PmAuthor="pm" PmCreateDateTime="2015-09-01T17:45:06.232" PmLastModified="2015-09-01T17:52:08.522" QualityScore="-1" UserIDLastNumericValue="0"/>
		<Association Abstract="false" Derived="false" Direction="From To" Documentation_plain="" EndRelationshipFromMetaModelElement="TpLA_fKD.AACARTO" EndRelationshipToMetaModelElement="zzoA_fKD.AACARRm" Id="_K7A_fKD.AACART0" Leaf="false" OrderingInProfile="-1" PmAuthor="pm" PmCreateDateTime="2015-09-12T08:45:19.039" PmLastModified="2015-09-12T08:46:05.879" QualityScore="-1" UserIDLastNumericValue="0" Visibility="Unspecified">
			<FromEnd>
				<AssociationEnd AggregationKind="None" ConnectToCodeModel="1" Derived="false" DerivedUnion="false" Documentation_plain="" EndModelElement="TpLA_fKD.AACARTO" Id="_K7A_fKD.AACART1" JavaCodeAttributeName="" Leaf="false" Multiplicity="Unspecified" Navigable="Navigable" PmAuthor="pm" PmCreateDateTime="2015-09-12T08:45:19.039" ProvidePropertyGetterMethod="false" ProvidePropertySetterMethod="false" QualityScore="-1" ReadOnly="false" Static="false" TypeModifier="" UserIDLastNumericValue="0" Visibility="Unspecified">
					<Qualifier>
						<Qualifier Documentation_plain="" Id="_K7A_fKD.AACART2" Name="" PmAuthor="pm" PmCreateDateTime="2015-09-12T08:45:19.039" QualityScore="-1" UserIDLastNumericValue="0"/>
					</Qualifier>
					<Type>
						<RestResourceResponseBody Idref="TpLA_fKD.AACARTO" Name="FindBase - Response Body"/>
					</Type>
				</AssociationEnd>
			</FromEnd>
			<ToEnd>
				<AssociationEnd AggregationKind="None" ConnectToCodeModel="1" Derived="false" DerivedUnion="false" Documentation_plain="" EndModelElement="zzoA_fKD.AACARRm" Id="_K7A_fKD.AACART3" JavaCodeAttributeName="" Leaf="false" Multiplicity="1" Navigable="Navigable" PmAuthor="pm" PmCreateDateTime="2015-09-12T08:45:19.039" ProvidePropertyGetterMethod="false" ProvidePropertySetterMethod="false" QualityScore="-1" ReadOnly="false" Static="false" TypeModifier="" UserIDLastNumericValue="0" Visibility="Unspecified">
					<Qualifier>
						<Qualifier Documentation_plain="" Id="_K7A_fKD.AACART4" Name="" PmAuthor="pm" PmCreateDateTime="2015-09-12T08:45:19.039" QualityScore="-1" UserIDLastNumericValue="0"/>
					</Qualifier>
					<Type>
						<Class Idref="zzoA_fKD.AACARRm" Name="VariantBase"/>
					</Type>
				</AssociationEnd>
			</ToEnd>
			<MasterView>
				<Association Idref="gq7A_fKD.AACART5"/>
			</MasterView>
		</Association>
		<Class Abstract="false" Active="false" BusinessKeyMutable="true" BusinessModel="false" ConnectToCodeModel="1" Documentation_plain="" Id="zzoA_fKD.AACARRm" Leaf="false" Name="VariantBase" PmAuthor="pm" PmCreateDateTime="2015-09-12T08:41:56.211" PmLastModified="2015-09-12T09:00:35.262" QualityScore="-1" Root="false" UserIDLastNumericValue="0" Visibility="public">
			<ModelChildren>
				<Attribute Abstract="false" Aggregation="None" AllowEmptyName="false" ConnectToCodeModel="1" Derived="false" DerivedUnion="false" Documentation_plain="" HasGetter="false" HasSetter="false" Id="20EA_fKD.AACARSD" IsID="false" Leaf="false" Multiplicity="Unspecified" Name="id" PmAuthor="pm" PmCreateDateTime="2015-09-12T08:42:05.915" PmLastModified="2015-09-12T08:42:21.718" QualityScore="-1" ReadOnly="false" Scope="instance" TypeModifier="" UserIDLastNumericValue="0" Visibility="private" Visible="true">
					<Type>
						<DataType Idref="rY3SEfKD.AACAQOC" Name="int"/>
					</Type>
				</Attribute>
				<Attribute Abstract="false" Aggregation="None" AllowEmptyName="false" ConnectToCodeModel="1" Derived="false" DerivedUnion="false" Documentation_plain="" HasGetter="false" HasSetter="false" Id="KQkA_fKD.AACARSG" IsID="false" Leaf="false" Multiplicity="Unspecified" Name="title" PmAuthor="pm" PmCreateDateTime="2015-09-12T08:42:09.428" PmLastModified="2015-09-12T08:42:21.718" QualityScore="-1" ReadOnly="false" Scope="instance" TypeModifier="" UserIDLastNumericValue="0" Visibility="private" Visible="true">
					<Type>
						<DataType Idref="HY3SEfKD.AACAQOG" Name="string"/>
					</Type>
				</Attribute>
				<Attribute Abstract="false" Aggregation="None" AllowEmptyName="false" ConnectToCodeModel="1" Derived="false" DerivedUnion="false" Documentation_plain="" HasGetter="false" HasSetter="false" Id="9_kA_fKD.AACARSJ" IsID="false" Leaf="false" Multiplicity="Unspecified" Name="selector" PmAuthor="pm" PmCreateDateTime="2015-09-12T08:42:13.359" PmLastModified="2015-09-12T08:42:21.718" QualityScore="-1" ReadOnly="false" Scope="instance" TypeModifier="" UserIDLastNumericValue="0" Visibility="private" Visible="true">
					<Type>
						<DataType Idref="HY3SEfKD.AACAQOG" Name="string"/>
					</Type>
				</Attribute>
				<Attribute Abstract="false" Aggregation="None" AllowEmptyName="false" ConnectToCodeModel="1" Derived="false" DerivedUnion="false" Documentation_plain="" HasGetter="false" HasSetter="false" Id="lZUA_fKD.AACARSM" IsID="false" Leaf="false" Multiplicity="Unspecified" Name="code" PmAuthor="pm" PmCreateDateTime="2015-09-12T08:42:15.849" PmLastModified="2015-09-12T08:42:21.718" QualityScore="-1" ReadOnly="false" Scope="instance" TypeModifier="" UserIDLastNumericValue="0" Visibility="private" Visible="true">
					<Type>
						<DataType Idref="HY3SEfKD.AACAQOG" Name="string"/>
					</Type>
				</Attribute>
				<Attribute Abstract="false" Aggregation="None" AllowEmptyName="false" ConnectToCodeModel="1" Derived="false" DerivedUnion="false" Documentation_plain="" HasGetter="false" HasSetter="false" Id="kaKI_fKD.AACARhr" IsID="false" Leaf="false" Multiplicity="Unspecified" Name="method" PmAuthor="pm" PmCreateDateTime="2015-09-12T09:00:24.329" PmLastModified="2015-09-12T09:00:35.262" QualityScore="-1" ReadOnly="false" Scope="instance" TypeModifier="" UserIDLastNumericValue="0" Visibility="private" Visible="true">
					<Type>
						<DataType Idref="HY3SEfKD.AACAQOG" Name="string"/>
					</Type>
				</Attribute>
			</ModelChildren>
			<MasterView>
				<Class Idref="TzoA_fKD.AACARRl" Name="VariantBase"/>
			</MasterView>
		</Class>
		<RestResource Documentation_plain="" Id="gxLA_fKD.AACARTE" Method="GET" Name="FindBase" PmAuthor="pm" PmCreateDateTime="2015-09-12T08:45:07.649" PmLastModified="2015-09-12T09:03:17.731" QualityScore="-1" ResourceType="Service Consumer" Uri="/experiments/base/find" UserIDLastNumericValue="0">
			<Parameters>
				<RestResourceParameter Documentation_plain="" Example="123" Id="Y9nA_fKD.AACARUN" Name="id" Required="true" Type="rY3SEfKD.AACAQOC"/>
			</Parameters>
			<RequestBody>
				<RestResourceRequestBody Documentation_plain="" Id="jpLA_fKD.AACARTL" Name="FindBase - Request Body">
					<MasterView>
						<RestResourceRequestBody Idref="jpLA_fKD.AACARTK" Name="FindBase - Request Body"/>
					</MasterView>
				</RestResourceRequestBody>
			</RequestBody>
			<ResponseBody>
				<RestResourceResponseBody Documentation_plain="" Example="{&#10;  &quot;CreatedBase&quot;: {&#10;    &quot;id&quot;: 123,&#10;    &quot;title&quot;: &quot;My Variant Base&quot;,&#10;    &quot;selector&quot;: &quot;#my-variant-base&quot;,&#10;    &quot;code&quot;: &quot;&lt;form&gt;&lt;/form&gt;&quot;,&#10;    &quot;experiment_id&quot;: 123&#10;}" Header="content-type: application/json; charest=utf8" Id="TpLA_fKD.AACARTO" Name="FindBase - Response Body">
					<MasterView>
						<RestResourceResponseBody Idref="TpLA_fKD.AACARTN" Name="FindBase - Response Body"/>
					</MasterView>
				</RestResourceResponseBody>
			</ResponseBody>
			<MasterView>
				<RestResource Idref="gxLA_fKD.AACARTD" Name="FindBase"/>
			</MasterView>
		</RestResource>
	</Models>
	<Diagrams>
		<ClassDiagram AlignToGrid="false" AutoFitShapesSize="false" ConnectionPointStyle="0" ConnectorLabelOrientation="0" ConnectorLineJumps="0" ConnectorLineJumpsSize="0" ConnectorStyle="1" DiagramBackground="rgb(255, 255, 255)" Editable="true" FollowDiagramParentElement="true" GeneralizationSetNotation="2" GridColor="rgb(192, 192, 192)" GridHeight="10" GridVisible="false" GridWidth="10" Height="603" HideEmptyTaggedValues="false" Id="F_zA_fKD.AACARSz" ImageHeight="0" ImageScale="1.0" ImageWidth="0" InitializeDiagramForCreate="true" Maximized="true" ModelElementNameAlignment="4" Name="FindBase" PaintConnectorThroughLabel="0" ParentModel="muItffKD.AACAQfk" PmAuthor="pm" PmCreateDateTime="2015-09-12T08:45:05.384" PmLastModified="2015-09-12T09:03:40.310" PointConnectorEndToCompartmentMember="false" QualityScore="-1" RequestValidateSnapToGrid="false" ShapePresentationOption="0" ShowActivityStateNodeCaption="65535" ShowAllocatedFrom="true" ShowAllocatedTo="true" ShowAssociationNavigationArrows="3" ShowAttributeGetterSetter="false" ShowAttributesCodeDetails="2" ShowAttributesPropertyModifiers="2" ShowAttributesType="1" ShowClassEmptyCompartments="2" ShowClassOwner="2" ShowConnectorName="0" ShowConstraints="false" ShowDefaultPackage="true" ShowEllipsisForUnshownClassMembers="2" ShowOperationsCodeDetails="2" ShowOperationsParameters="1" ShowOperationsReturnType="1" ShowPMAuthor="false" ShowPMDifficulty="false" ShowPMDiscipline="false" ShowPMIteration="false" ShowPMPhase="false" ShowPMPriority="false" ShowPMStatus="false" ShowPMVersion="false" ShowPackageNameStyle="0" ShowPackageOwner="2" ShowParametersCodeDetails="2" ShowShapeStereotypeIconName="true" ShowStereotypes="true" ShowTaggedValues="false" ShowTemplateInfoOfGeneralizationAndRealization="false" SuppressImplied1MultiplicityForAttributeAndAssociationEnd="false" TeamworkCreateDateTime="0" TrimmedHeight="0" TrimmedWidth="0" Width="1028" X="0" Y="0" ZoomRatio="1.0" _alwaysShowReferenceAndSubdiagramResource="false" _globalPaletteOption="true" documentation="&lt;html&gt;&#10;  &lt;head&gt;&#10;    &lt;style type=&quot;text/css&quot;&gt;&#10;      &lt;!--&#10;        body { color: #000000; font-family: Courier 10 Pitch; font-size: 14px }&#10;      --&gt;&#10;    &lt;/style&gt;&#10;    &#10;  &lt;/head&gt;&#10;  &lt;body&gt;&#10;    &lt;p&gt;&#10;      &#10;    &lt;/p&gt;&#10;  &lt;/body&gt;&#10;&lt;/html&gt;&#10;">
			<Shapes>
				<RestResource Background="rgb(122, 207, 245)" ConnectToPoint="true" ConnectionPointType="2" Foreground="rgb(0, 0, 0)" Height="90" Id="gxLA_fKD.AACARTD" MetaModelElement="gxLA_fKD.AACARTE" Model="gxLA_fKD.AACARTE" ModelElementNameAlignment="9" Name="FindBase" OverrideAppearanceWithStereotypeIcon="true" ParentConnectorDTheta="0.0" ParentConnectorHeaderLength="40" ParentConnectorLineLength="10" PresentationOption="4" PrimitiveShapeType="0" RequestDefaultSize="false" RequestFitSize="false" RequestFitSizeFromCenter="false" RequestResetCaption="false" RequestResetCaptionFitWidth="false" RequestResetCaptionSize="false" RequestSetSizeOption="0" Selectable="true" ShowAllocatedFrom="0" ShowAllocatedTo="0" ShowStereotypeIconName="0" Width="190" X="99" Y="85" ZOrder="9">
					<ElementFont Color="rgb(0, 0, 0)" Name="Dialog" Size="11" Style="0"/>
					<Line Cap="0" Color="rgb(0, 0, 0)" Transparency="0" Weight="2.0">
						<Stroke/>
					</Line>
					<Caption Height="42" InternalHeight="-2147483648" InternalWidth="-2147483648" Side="InsideNorth" Visible="true" Width="190" X="0" Y="0"/>
					<DiagramElementChildren>
						<RestResourceRequestBody Background="rgb(122, 207, 245)" ConnectToPoint="true" ConnectionPointType="2" Foreground="rgb(0, 0, 0)" Height="24" Id="jpLA_fKD.AACARTK" MetaModelElement="jpLA_fKD.AACARTL" Model="jpLA_fKD.AACARTL" ModelElementNameAlignment="9" Name="FindBase - Request Body" OverrideAppearanceWithStereotypeIcon="true" ParentConnectorDTheta="0.0" ParentConnectorHeaderLength="40" ParentConnectorLineLength="10" PresentationOption="4" PrimitiveShapeType="0" RequestDefaultSize="false" RequestFitSize="false" RequestFitSizeFromCenter="false" RequestResetCaption="false" RequestResetCaptionFitWidth="false" RequestResetCaptionSize="false" RequestSetSizeOption="0" Selectable="true" ShowAllocatedFrom="0" ShowAllocatedTo="0" ShowStereotypeIconName="0" Width="23" X="129" Y="163" ZOrder="7">
							<ElementFont Color="rgb(0, 0, 0)" Name="Dialog" Size="11" Style="0"/>
							<Line Cap="0" Color="rgb(0, 0, 0)" Transparency="0" Weight="1.0">
								<Stroke/>
							</Line>
							<Caption Height="24" InternalHeight="-2147483648" InternalWidth="-2147483648" Side="Invisible" Visible="false" Width="23" X="129" Y="163"/>
							<FillColor Color="rgb(122, 207, 245)" Style="1" Transparency="0" Type="1"/>
						</RestResourceRequestBody>
						<RestResourceResponseBody Background="rgb(122, 207, 245)" ConnectToPoint="true" ConnectionPointType="2" Foreground="rgb(0, 0, 0)" Height="24" Id="TpLA_fKD.AACARTN" MetaModelElement="TpLA_fKD.AACARTO" Model="TpLA_fKD.AACARTO" ModelElementNameAlignment="9" Name="FindBase - Response Body" OverrideAppearanceWithStereotypeIcon="true" ParentConnectorDTheta="0.0" ParentConnectorHeaderLength="40" ParentConnectorLineLength="10" PresentationOption="4" PrimitiveShapeType="0" RequestDefaultSize="false" RequestFitSize="false" RequestFitSizeFromCenter="false" RequestResetCaption="false" RequestResetCaptionFitWidth="false" RequestResetCaptionSize="false" RequestSetSizeOption="0" Selectable="true" ShowAllocatedFrom="0" ShowAllocatedTo="0" ShowStereotypeIconName="0" Width="23" X="236" Y="163" ZOrder="5">
							<ElementFont Color="rgb(0, 0, 0)" Name="Dialog" Size="11" Style="0"/>
							<Line Cap="0" Color="rgb(0, 0, 0)" Transparency="0" Weight="1.0">
								<Stroke/>
							</Line>
							<Caption Height="24" InternalHeight="-2147483648" InternalWidth="-2147483648" Side="Invisible" Visible="false" Width="23" X="236" Y="163"/>
							<FillColor Color="rgb(122, 207, 245)" Style="1" Transparency="0" Type="1"/>
						</RestResourceResponseBody>
					</DiagramElementChildren>
					<FillColor Color="rgb(247, 247, 247)" Style="1" Transparency="0" Type="1"/>
				</RestResource>
				<Class AttributeSortType="0" Background="rgb(122, 207, 245)" ConnectToPoint="false" ConnectionPointType="2" DisplayAsRobustnessAnalysisIcon="true" EnumerationLiteralSortType="0" Foreground="rgb(0, 0, 0)" Height="92" Id="htbA_fKD.AACARTZ" InterfaceBall="false" KShDrOp="false" KSwCsMbSt="true" LShCmMl="false" LshRfAts="true" MShDrAt="false" MSwTpPts="true" MetaModelElement="zzoA_fKD.AACARRm" Model="zzoA_fKD.AACARRm" ModelElementNameAlignment="9" Name="VariantBase" OperationSortType="0" OverrideAppearanceWithStereotypeIcon="true" ParentConnectorDTheta="0.0" ParentConnectorHeaderLength="0" ParentConnectorLineLength="0" PresentationOption="4" PrimitiveShapeType="0" RequestDefaultSize="false" RequestFitSize="false" RequestFitSizeFromCenter="false" RequestResetCaption="false" RequestResetCaptionFitWidth="false" RequestResetCaptionSize="false" RequestSetSizeOption="0" Selectable="true" ShowAllocatedFrom="0" ShowAllocatedTo="0" ShowAttributeType="1" ShowAttributesCodeDetails="0" ShowAttributesPropertyModifiers="0" ShowAttributesType="0" ShowClassMemberConstraints="true" ShowEllipsisForUnshownMembers="0" ShowEmptyCompartments="0" ShowEnumerationLiteralType="1" ShowInitialAttributeValue="true" ShowOperationParameterDirection="false" ShowOperationProperties="false" ShowOperationRaisedExceptions="false" ShowOperationSignature="true" ShowOperationTemplateParameters="false" ShowOperationType="1" ShowOperationsCodeDetails="0" ShowOperationsParameters="0" ShowOperationsReturnType="0" ShowOwnerOption="3" ShowParameterNameInOperationSignature="true" ShowParametersCodeDetails="0" ShowStereotypeIconName="0" ShowTypeOption="0" SuppressImplied1MultiplicityForAttribute="0" VisibilityStyle="1" Width="97" WpMbs="false" X="289" Y="214" ZOrder="2">
					<ElementFont Color="rgb(0, 0, 0)" Name="Dialog" Size="11" Style="0"/>
					<Line Cap="0" Color="rgb(0, 0, 0)" Transparency="0" Weight="1.0">
						<Stroke/>
					</Line>
					<Caption Height="14" InternalHeight="-2147483648" InternalWidth="-2147483648" Side="FreeMove" Visible="true" Width="97" X="0" Y="0"/>
					<FillColor Color="rgb(122, 207, 245)" Style="1" Transparency="0" Type="1"/>
					<CompartmentFont Value="none"/>
				</Class>
			</Shapes>
			<Connectors>
				<Association AssociationEndPropertyStringsAInternalHeight="-2147483648" AssociationEndPropertyStringsAInternalWidth="-2147483648" AssociationEndPropertyStringsBInternalHeight="-2147483648" AssociationEndPropertyStringsBInternalWidth="-2147483648" Background="rgb(122, 207, 245)" ConnectorLabelOrientation="4" ConnectorLineJumps="4" ConnectorStyle="Follow Diagram" CreatorDiagramType="ClassDiagram" Foreground="rgb(0, 0, 0)" From="TpLA_fKD.AACARTN" FromConnectType="0" FromMultiplicityInternalHeight="-2147483648" FromMultiplicityInternalWidth="-2147483648" FromPinType="1" FromRoleInternalHeight="-2147483648" FromRoleInternalWidth="-2147483648" FromShapeXDiff="0" FromShapeYDiff="0" HasAssociationEndPropertyStringsAShape="false" HasAssociationEndPropertyStringsBShape="false" HasMultiplicityAShape="false" HasMultiplicityBShape="true" HasRoleAShape="false" HasRoleBShape="false" Height="126" Id="gq7A_fKD.AACART5" MetaModelElement="_K7A_fKD.AACART0" Model="_K7A_fKD.AACART0" PaintThroughLabel="2" RequestRebuild="false" RequestResetCaption="false" RequestResetCaptionFitWidth="false" RequestResetCaptionSize="false" Selectable="true" ShowAssociationEndPropertyStrings="false" ShowConnectorName="2" ShowDirection="false" ShowFromMultiplicity="true" ShowFromRoleName="true" ShowFromRoleVisibility="true" ShowMultiplicityConstraints="false" ShowNavigationArrows="0" ShowOrderedMultiplicityConstraint="true" ShowStereotypes="true" ShowToMultiplicity="true" ShowToRoleName="true" ShowToRoleVisibility="true" ShowUniqueMultiplicityConstraint="true" SuppressImplied1MultiplicityForAssociationEnd="0" To="htbA_fKD.AACARTZ" ToConnectType="0" ToMultiplicityInternalHeight="-2147483648" ToMultiplicityInternalWidth="-2147483648" ToPinType="1" ToRoleInternalHeight="-2147483648" ToRoleInternalWidth="-2147483648" ToShapeXDiff="0" ToShapeYDiff="0" UseFromShapeCenter="true" UseToShapeCenter="true" Width="129" X="209" Y="137" ZOrder="-1">
					<MultiplicityBRectangle Height="14" Width="27" X="258" Y="199"/>
					<ElementFont Color="rgb(0, 0, 0)" Name="Dialog" Size="11" Style="0"/>
					<Line Cap="0" Color="rgb(0, 0, 0)" Transparency="0" Weight="1.0">
						<Stroke/>
					</Line>
					<Caption Height="0" InternalHeight="-2147483648" InternalWidth="-2147483648" Side="None" Visible="true" Width="20" X="263" Y="199"/>
					<RoleB>
						<MultiplicityCaption Height="14" Width="27" X="258" Y="199"/>
					</RoleB>
					<Points>
						<Point X="259.0" Y="187.0"/>
						<Point X="288.0" Y="213.0"/>
					</Points>
				</Association>
			</Connectors>
		</ClassDiagram>
	</Diagrams>
</Project>