<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <!-- START EXPERIMENT JS SNIPPET -->
    <!-- END EXPERIMENT JS SNIPPET -->
</head>
<body>

<h1>{{ block('title') }}</h1>

{% block body %}{% endblock %}

</body>
</html>
