CXXFLAGS =	-O2 -g -Wall -fmessage-length=0

OBJS = RepAgent.o agent.o

LIBS = /usr/lib/x86_64-linux-gnu/libdb_cxx-6.1.so

TARGET = build/agent

$(TARGET): $(OBJS)
	$(CXX) -o $(TARGET) $(OBJS) $(LIBS) -lpthread -lboost_system

all: $(TARGET)

clean:
	rm -f $(OBJS) $(TARGET)
