<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>

        <service id="opt.cache.notify.experiment"
                 class="Cache\NotifyBundle\Service\ExperimentNotify\ExperimentNotifyService">
            <call method="setContainer">
                <argument type="service" id="service_container"/>
            </call>
        </service>

    </services>

</container>
